FChassis/MainWindow.xaml

<Window x:Class="FChassis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FChassis"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <local:SimulationStatusToVisibilityConverter x:Key="SimulationStatusToVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- Menu at the top of the window --> 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Files">
                <MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
                <MenuItem Header="Unbend Export 2D" Command="{Binding UnbendExport2DCommand}"/>
                <MenuItem Header="Save" Command="{Binding MenuFileSaveCommand}"/>
                <MenuItem Header="Close" Command="{Binding FileCloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
                <MenuItem x:Name="SanityCheckMenuItem" Header="Sanity Check" 
                          Command="{Binding OpenSanityCheckCommand}" 
                          Visibility="Collapsed"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Margin="4" Content="Simulate" 
                    Command="{Binding SimulateCommand}"  
                    Visibility="{Binding SimulationStatus, 
                    Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                    ConverterParameter='Simulate'}" />
            
            <Button DockPanel.Dock="Bottom" Content="Pause" 
                    Command="{Binding PauseSimulationCommand}" Margin="4,4,4,0"
                    Visibility="{Binding SimulationStatus, 
                    Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                    ConverterParameter='Pause'}" />
            
            <Button DockPanel.Dock="Bottom" Content="Stop" 
                    Command="{Binding StopSimulationCommand}" Margin="4,4,4,0"
                    Visibility="{Binding SimulationStatus, 
                    Converter={StaticResource SimulationStatusToVisibilityConverter}, 
                    ConverterParameter='Stop'}" />

            <Button DockPanel.Dock="Bottom" Content="Generate G Code"
                    Command="{Binding GenerateGCodeCommand}" Margin="4,4,4,0"/>

            <Button DockPanel.Dock="Bottom" Content="Sequence" 
                    Command="{Binding SortingCommand}" Margin="4,4,4,0"/>

            <Button DockPanel.Dock="Bottom" Content="Cut Notches" 
                    Command="{Binding CutNotchesCommand}" Margin="4,4,4,0"/>

            <Button DockPanel.Dock="Bottom" Content="Text Marking" 
                    Command="{Binding TextMarkingCommand}" Margin="4,4,4,0"/>

            <Button DockPanel.Dock="Bottom" Content="Cut Holes" 
                    Command="{Binding AddHolesCommand}" Margin="4,4,4,0"/>

            <Button DockPanel.Dock="Bottom" Content="Align" 
                    Command="{Binding AlignCommand}" Margin="4,4,4,0"/>

            <ListBox Name="PartFiles" MinWidth="150" 
                    SelectedItem="{Binding Parts_SelectedFileItem}" />
        </DockPanel>
        <Border Name="Area" />
    </DockPanel>
</Window>
