FChassis/SanityTestsDlg.xaml

<Window x:Class="FChassis.SanityTestsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sanity Check" Height="600" Width="900"
        Loaded="OnSanityTestsDlgLoaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column with Border -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Name="MainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="54" />
                    <ColumnDefinition Width="Auto" MinWidth="220" />
                    <ColumnDefinition Width="Auto" MinWidth="43" />
                    <ColumnDefinition Width="Auto" MinWidth="67" />
                    <ColumnDefinition Width="Auto" MinWidth="64" />
                    <ColumnDefinition Width="Auto" MinWidth="64" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- First Row -->
                <Label Content="Suite Dir" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="54" />
                <!--<TextBox Name="TestsDirTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" Height="18" Width="200" />-->
                <TextBox Name="TestsDirTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
         MinWidth="200" Height="18" Width="200" Text="{Binding TestSuiteDir, UpdateSourceTrigger=PropertyChanged}" />
                <Button Name="BrowseSuiteButton" Content="Browse" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Center" Click="OnBrowseSuiteButtonClick" Width="60" />
                <Button Name="AddButton" Content="Add Test" Grid.Row="0" Grid.Column="4" Margin="0,5,0,5" HorizontalAlignment="Center" Click="OnAddTestButtonClick" Width="60" />
                <Button Name="DeleteButton" Content="Delete Test" Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" HorizontalAlignment="Center" Click="OnDeleteButtonClick" Width="65" />

                <!-- Second Row -->
                <CheckBox Name="SelectAllCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" Click="OnSelectAllCheckBoxClick" IsChecked="True" Height="15" Width="16" />
                <Label Content="Select All" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Height="26" Width="59" />
            </Grid>
        </Border>

        <!-- Right Column with Border -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Button Name="NewButton" Content="New Suite" Margin="5" Click="OnNewTSuiteButtonClick" />
                    <Button Name="LoadButton" Content="Load Suite" Margin="5" Click="OnLoadTSuiteButtonClick"/>
                    <Button Name="SaveButton" Content="Save Suite" Margin="5" Click="OnSaveTSuiteButtonClick"/>
                    <Button Name="SaveAsButton" Content="Save Suite As" Margin="5" Click="OnSaveTSuiteAsButtonClick"/>
                    <Button Name="CloseButton" Content="Close" Margin="5" Click="OnCloseTSuiteButtonClick"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <Button Name="RunSelectedTestsButton" Content="Run" Margin="5" Click="OnRunSelectedTestsButtonClick"/>
                    <Button Name="OkButton" Content="OK" Margin="5" Click="OnOkButtonClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>